# appshack_pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lgnanni/appshack/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgnanni/appshack/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/lgnanni/appshack/pokedex/model/: Cries.kt  EvolutionChain.kt  FlavorText.kt  Pokemon.kt  PokemonData.kt  PokemonDetails.kt  PokemonList.kt  PokemonType.kt  Species.kt  SpeciesInfo.kt  Sprites.kt  Stat.kt  StatsResponse.kt  TypeSprite.kt  Types.kt
app/src/main/java/com/lgnanni/appshack/pokedex/network/: ApiService.kt  ConnectionState.kt  RetrofitInstance.kt  RetrofitModule.kt
app/src/main/java/com/lgnanni/appshack/pokedex/repository/: AppDatabase.kt  Converters.kt  LocalPokemonData.kt  PokedexRepo.kt  RemotePokemonData.kt  StoreData.kt
app/src/main/java/com/lgnanni/appshack/pokedex/repository/dao/: PokemonDetailsDao.kt  PokemonListDao.kt
app/src/main/java/com/lgnanni/appshack/pokedex/repository/entity/: PokemonDetailsEntity.kt  PokemonListEntity.kt
app/src/main/java/com/lgnanni/appshack/pokedex/ui/screens/: BottomNavigationBar.kt  DetailScreen.kt  DetailsPager.kt  HomeItem.kt  HomeScreen.kt
app/src/main/java/com/lgnanni/appshack/pokedex/ui/screens/views/: SearchView.kt
app/src/main/java/com/lgnanni/appshack/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lgnanni/appshack/pokedex/viewmodel/: MainViewModel.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lgnanni/appshack/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
